<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Car.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\House.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\UserActions.cs" Line="13" Column="72" />
      <File FileName="Assets\Scripts\Business.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="107" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>